# daw

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/WebApplication1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Home/: About.cshtml  Checkout.cshtml  Gifts.cshtml  Index.cshtml  Item.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/wwwroot/css/: style.css
WebApplication1/WebApplication1/wwwroot/css1/: style.css
